{
  "name": "frontend",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/common": "11.2.0",
    "@angular/core": "11.2.0",
    "@angular/fire": "6.0.2",
    "@angular/forms": "11.2.0",
    "@angular/google-maps": "11.2.10",
    "@angular/platform-browser": "11.2.0",
    "@angular/platform-browser-dynamic": "11.2.0",
    "@angular/router": "11.2.0",
    "@angular/service-worker": "11.2.0",
    "@capacitor/core": "2.4.7",
    "@fortawesome/angular-fontawesome": "0.8.2",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-brands-svg-icons": "5.15.3",
    "@fortawesome/free-regular-svg-icons": "5.15.2",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@ionic-native/core": "5.32.0",
    "@ionic-native/geolocation": "5.32.0",
    "@ionic-native/splash-screen": "5.32.0",
    "@ionic-native/status-bar": "5.32.0",
    "@ionic/angular": "5.6.3",
    "@ionic/pwa-elements": "3.0.2",
    "@taiga-ui/addon-commerce": "^2.9.1",
    "@taiga-ui/cdk": "2.9.1",
    "@taiga-ui/core": "2.9.1",
    "@taiga-ui/icons": "2.9.1",
    "@taiga-ui/kit": "2.9.1",
    "firebase": "8.3.3",
    "keycloak-angular": "8.1.0",
    "keycloak-js": "12.0.4",
    "rxjs": "6.6.0",
    "sse.js": "0.5.0",
    "tslib": "2.2.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1200",
    "@angular-devkit/build-angular": "0.901.15",
    "@angular/cli": "11.2.4",
    "@angular/compiler": "11.2.0",
    "@angular/compiler-cli": "11.2.0",
    "@angular/language-service": "11.2.0",
    "@capacitor/cli": "2.4.7",
    "@ionic/angular-toolkit": "2.3.3",
    "@types/googlemaps": "3.39.13",
    "@types/jasmine": "3.6.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "12.11.1",
    "codelyzer": "6.0.0",
    "firebase-tools": "9.9.0",
    "fuzzy": "0.1.3",
    "inquirer": "6.2.2",
    "inquirer-autocomplete-prompt": "1.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "6.3.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "open": "7.0.3",
    "protractor": "7.0.0",
    "ts-node": "8.3.0",
    "tslint": "6.1.0",
    "typescript": "4.0.2"
  },
  "description": "An Ionic project"
}
